CONFIG_NEWLIB_LIBC=y
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_STD_CPP17=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_FPU=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_LSM6DSL_TRIGGER_GLOBAL_THREAD=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_GPIO=y
CONFIG_BT_HOST_CCM=y
CONFIG_LIS3MDL_TRIGGER_OWN_THREAD=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
